{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f38\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f39\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f140\froman\fcharset238\fprq2 Times New Roman CE;}
{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f148\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f150\fswiss\fcharset238\fprq2 Arial CE;}
{\f151\fswiss\fcharset204\fprq2 Arial Cyr;}{\f153\fswiss\fcharset161\fprq2 Arial Greek;}{\f154\fswiss\fcharset162\fprq2 Arial Tur;}{\f155\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f156\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f157\fswiss\fcharset186\fprq2 Arial Baltic;}{\f158\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f160\fmodern\fcharset238\fprq1 Courier New CE;}{\f161\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f163\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f164\fmodern\fcharset162\fprq1 Courier New Tur;}{\f165\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f166\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f167\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f168\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f510\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f511\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f513\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f514\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f517\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f520\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f521\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f523\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f524\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f527\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f530\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f531\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f533\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f534\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li1224\ri72\sb144\nowidctlpar\faauto\adjustright\rin72\lin1224\itap0 
\f38\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Style 2;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 Style 1;}{\*\cs17 \additive 
\f38\fs18\expnd-1\expndtw-5 Character Style 1;}{\s18\ql \li792\ri0\nowidctlpar\faauto\adjustright\rin0\lin792\itap0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 \styrsid12352161 Style 3;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid368081437\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace1224\levelindent0{\leveltext\'01\'fc;}{\levelnumbers;}
\f10\fs18\expnd-4\expndtw-22\cgrid \fi-1224\li1224\jclisttab\tx1224\lin1224 }{\listname ;}\listid94758487}}{\*\listoverridetable{\listoverride\listid94758487\listoverridecount0\ls1}{\listoverride\listid94758487\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace1224\levelindent0{\leveltext\'01\'fc;}{\levelnumbers;}\f10\fs12\expnd-2\expndtw-14\cgrid \fi-1224\li1224\jclisttab\tx1224\lin1224 }}\ls2}}
{\*\rsidtbl \rsid1578673\rsid1706981\rsid12352161\rsid15469901}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Dwighti}{\operator Dwighti}{\creatim\yr2007\mo11\dy27\hr22\min2}{\revtim\yr2008\mo1\dy12\min19}{\version4}{\edmins2}{\nofpages2}
{\nofwords516}{\nofchars2943}{\*\company Themelody}{\nofcharsws3453}{\vern24579}}\margl360\margr360\margt173\margb432 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\subfontbysize\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot1578673 \fet0\sectd \psz1\linex0\sectdefaultcl\sectrsid1706981\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \fi936\li720\ri72\sl314\slmult1\nowidctlpar\faauto\adjustright\rin72\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs22\insrsid12352161 
Chapter 3: Going Over Your Preparation Options }{\b\f37\fs48\insrsid12352161 25 }{\f1\fs22\insrsid12352161 QuickTax.ca
\par }\pard \s16\ql \li792\ri432\nowidctlpar\faauto\adjustright\rin432\lin792\itap0 {\f38\fs18\insrsid12352161 Some other lesser-known Canadian tax preparation software }{\f38\fs18\expnd0\expndtw-3\insrsid12352161 
packages are available for 2004. You might want to check out:
\par }\pard\plain \s15\ql \li1224\ri72\sb216\nowidctlpar\faauto\adjustright\rin72\lin1224\itap0 \f38\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\expnd0\expndtw-3\insrsid12352161 
GriffTax: If you are a Mac user, have a look at }{\cs17\f2\expnd0\expndtw-3\insrsid12352161\charrsid1578673 www.gri}{\cs17\f2\expnd0\expndtw-3\insrsid12352161 fftax. }{\cs17\expnd0\expndtw3\insrsid12352161 
ca. GriffTax has NETFILE capability and has been around }{\cs17\expnd-1\expndtw-6\insrsid12352161 since 1985.
\par }\pard \s15\ql \fi-216\li1224\ri72\sb144\nowidctlpar\faauto\adjustright\rin72\lin1224\itap0 {\cs17\expnd0\expndtw-3\insrsid12352161 V SimTax: This shareware program (meaning it's free!) is available }{\cs17\expnd-1\expndtw-8\insrsid12352161 at www. }{
\cs17\f39\fs14\expnd-1\expndtw-8\insrsid12352161 simt}{\cs17\f1\fs16\expnd-1\expndtw-8\insrsid12352161 a x. corn. }{\cs17\expnd-1\expndtw-8\insrsid12352161 Both Canadian and U.S. tax returns can }{\cs17\expnd0\expndtw-3\insrsid12352161 
be completed using SimTax.
\par }\pard \s15\ql \li1008\ri72\sb108\sl290\slmult1\nowidctlpar\faauto\adjustright\rin72\lin1008\itap0 {\cs17\expnd0\expndtw0\insrsid12352161 V Taxman: This program can be downloaded for free at
\par }\pard\plain \s16\ql \li1224\ri72\nowidctlpar\faauto\adjustright\rin72\lin1224\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs14\insrsid12352161 www.winsite.com. }{\f38\fs18\insrsid12352161 Although you can't NETFILE or do
\par }\pard \s16\ql \li1224\ri360\nowidctlpar\faauto\adjustright\rin360\lin1224\itap0 {\f38\fs18\expnd0\expndtw-3\insrsid12352161 Que
bec tax returns, you can print out the CRA-accepted forms, including business rental and employment expense forms to mail in to the CRA.
\par }\pard \s16\qj \fi-216\li1224\ri72\sb144\nowidctlpar\faauto\adjustright\rin72\lin1224\itap0 {\f38\fs18\expnd0\expndtw-2\insrsid12352161 V Dr Tax-UFile: Another program with NETFILE capabilities. You can use either an online version, or buy a version
 to install on }{\f38\fs18\expnd0\expndtw-3\insrsid12352161 your PC. This program is a retail program based on Dr. Tax, a }{\f38\fs18\expnd0\expndtw-2\insrsid12352161 program used by some professionals. Check it out at
\par }\pard \s16\ql \li1224\ri72\sb72\nowidctlpar\tx1944\faauto\adjustright\rin72\lin1224\itap0 {\f39\fs14\expnd0\expndtw4\insrsid12352161 www.}{\f39\fs14\expnd0\expndtw4\insrsid1578673 ufile}{\f39\fs14\expnd-2\expndtw-14\insrsid1578673 .ca.}{
\f1\fs16\expnd-2\expndtw-14\insrsid12352161 
\par }\pard \s16\qj \li1224\ri288\sb144\nowidctlpar\faauto\adjustright\rin288\lin1224\itap0 {\f38\fs18\expnd0\expndtw-2\insrsid12352161 H&R Block: Not only can you have H&R Block do your tax return for you, but also they have an online program where }{
\f38\fs18\expnd0\expndtw-3\insrsid12352161 you can do your own taxes and NETFILE your return. Go to }{\f1\fs16\insrsid12352161 www. hrbl ock.ca }{\f38\fs18\insrsid12352161 for more information.
\par }\pard\plain \s15\ql \li1224\ri72\sb144\nowidctlpar\faauto\adjustright\rin72\lin1224\itap0 \f38\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\expnd0\expndtw-2\insrsid12352161 
myTaxExpress: Relatively new to the Canadian tax software }{\cs17\expnd0\expndtw0\insrsid12352161 game, this program boasts a free trial before purchase, is }{\cs17\expnd0\expndtw-2\insrsid12352161 NETFILE certified, and even lets you prepa
re spouses' returns together. See www. }{\cs17\f39\fs14\expnd0\expndtw-2\insrsid12352161 myta}{\cs17\f1\fs16\expnd0\expndtw-2\insrsid12352161 xexpress .com }{\cs17\expnd0\expndtw-2\insrsid12352161 for details.
\par TaxWiz: Available on CD, in downloadable format, and online, }{\cs17\expnd0\expndtw-3\insrsid12352161 TaxWiz is NETFILE-capable and allows integrated spousal
\par }\pard \s15\ql \li1224\ri72\sb36\nowidctlpar\faauto\adjustright\rin72\lin1224\itap0 {\cs17\expnd0\expndtw0\insrsid12352161 returns. Find it at }{\cs17\f39\fs14\expnd0\expndtw0\insrsid12352161 www.taxwiz.ca .
\par }\pard\plain \s16\ql \li0\ri72\sb288\sl360\slmult1\nowidctlpar\faauto\adjustright\rin72\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs42\charscalex99\insrsid12352161 Surfing Your Way to Tax Help
\par }\pard \s16\qj \li792\ri72\nowidctlpar\faauto\adjustright\rin72\lin792\itap0 {\f38\fs18\expnd-1\expndtw-7\insrsid12352161 So it's 11 p.m. on April 30, and you need help. What do you do? Well, }{\f38\fs18\expnd0\expndtw-4\insrsid12352161 
if you're lucky, you may find the answers to some of your questions }{\f38\fs18\expnd0\expndtw-2\insrsid12352161 via the Internet. Several Websites are available that provide handy, }{\f38\fs18\expnd0\expndtw-3\insrsid12352161 
up-to-the-minute tax tips. Let's take a look at our top picks.
\par }\pard \s16\ql \fi-288\li1224\ri72\sb324\nowidctlpar\faauto\adjustright\rin72\lin1224\itap0 {\f38\fs18\expnd0\expndtw-2\insrsid12352161 P}{\f38\fs18\expnd0\expndtw-3\super\insrsid12352161 ..}{\f38\fs18\expnd0\expndtw-3\insrsid12352161 "}{
\f38\fs18\expnd0\expndtw-3\super\insrsid12352161  }{\f38\fs18\expnd0\expndtw-3\insrsid12352161 Ernst & Young, www.}{\f1\fs16\expnd0\expndtw-3\insrsid12352161 eycan. co}{\f1\fs16\expnd0\expndtw-3\insrsid1578673 m}{\f1\fs16\expnd0\expndtw-3\insrsid12352161 
. }{\f38\fs18\expnd0\expndtw-3\insrsid12352161 This Website provides you }{\f38\fs18\expnd0\expndtw-4\insrsid12352161 with the latest tax changes, as well as tax calculators. There are }{\f38\fs18\expnd0\expndtw-2\insrsid12352161 
also a number of "Tax Alerts" on various tax subjects, budget analyses, and even a downloadable booklet on managing your personal taxes.
\par }\pard \s16\ql \li0\ri0\sb36\sl280\slmult1\nowidctlpar\tlul\tx6642\faauto\adjustright\rin0\lin0\itap0\pararsid12352161 {\f38\fs18\expnd0\expndtw-2\insrsid12352161 \page }{\b\i\f37\fs40\expnd0\expndtw2\insrsid12352161 26 }{
\b\f37\fs22\expnd0\expndtw2\insrsid12352161 Part I: Getting Ready to File }{\b\f37\fs22\insrsid12352161 \tab }{\b\f37\fs22\expnd0\expndtw2\insrsid12352161 
\par {\pntext\pard\plain\s15 \cs17\f10\fs18\expnd-4\expndtw-22\insrsid12352161 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard\plain \s15\ql \fi-1224\li1224\ri144\sb540\nowidctlpar\jclisttab\tx1224{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnfs18\pnindent360\pnsp120\pnhang {\pntxtb \'fc}}\faauto\ls1\adjustright\rin144\lin1224\itap0\pararsid12352161 \f38\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\expnd-4\expndtw-22\insrsid12352161 
Deloitte & Touche, }{\cs17\f2\fs14\expnd-4\expndtw-22\insrsid12352161 www .deloitte.ca . }{\cs17\expnd-4\expndtw-22\insrsid12352161 The daily tax highlights }{\cs17\expnd0\expndtw-3\insrsid12352161 
provided on this Website will ensure you don't miss any of the }{\cs17\expnd0\expndtw-2\insrsid12352161 tax changes. Be sure to keep your eye open for }{\cs17\i\fs16\expnd0\expndtw-2\insrsid12352161 TaxBreaks, }{\cs17\expnd0\expndtw-3\insrsid12352161 
Deloitte and Touche's bi-monthly newsletter on personal and corporate tax, and their helpful booklets or guides on various }{\cs17\insrsid12352161 tax subjects.
\par {\pntext\pard\plain\s15 \cs17\f10\fs12\expnd-2\expndtw-14\insrsid12352161 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \s15\ql \fi-1224\li1224\ri144\sb180\nowidctlpar\jclisttab\tx1224{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf10\pnfs12\pnindent360\pnsp120\pnhang {\pntxtb \'fc}}\faauto\ls2\adjustright\rin144\lin1224\itap0\pararsid12352161 {\cs17\f2\fs12\expnd-2\expndtw-14\insrsid12352161 KPMG, www.}{\cs17\f2\fs14\expnd-2\expndtw-14\insrsid12352161 kpmg.ca. }{
\cs17\f2\fs12\expnd-2\expndtw-14\insrsid12352161 You'll }{\cs17\expnd-2\expndtw-14\insrsid12352161 find out all the latest tax changes }{\cs17\insrsid12352161 by visiting }{\cs17\f2\fs12\insrsid12352161 KPMG's }{\cs17\insrsid12352161 
site and reading their tax publications, }{\cs17\expnd0\expndtw-2\insrsid12352161 including the }{\cs17\i\fs16\expnd0\expndtw-2\insrsid12352161 Canadian Tax Letter \emdash an }{\cs17\expnd0\expndtw-2\insrsid12352161 
easy-to-read newsletter on current developments in corporate and personal taxation.
\par }\pard\plain \s18\ql \li1008\ri0\sb108\sl292\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1008\itap0\pararsid12352161 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs17\expnd-1\expndtw-5\insrsid12352161     PricewaterhouseCoopers, }{\cs17\f0\fs12\expnd-1\expndtw-5\insrsid12352161 www. }{\cs17\f2\fs14\expnd-1\expndtw-5\insrsid12352161 pwcglobal.com. }{\cs17\expnd-1\expndtw-5\insrsid12352161 Visit the pub\_}{
\cs17\expnd0\expndtw-2\insrsid12352161 
\par }\pard\plain \s16\ql \li1224\ri144\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin144\lin1224\itap0\pararsid12352161 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs18\expnd0\expndtw-3\insrsid12352161 
lications area of the Tax Services part of the site for guides on }{\f38\fs18\expnd0\expndtw-4\insrsid12352161 specific tax subjects.
\par {\pntext\pard\plain\s15 \cs17\f10\fs18\expnd-4\expndtw-22\insrsid12352161 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard\plain \s15\ql \fi-1224\li1224\ri360\sb144\nowidctlpar\jclisttab\tx1224{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnfs18\pnindent360\pnsp120\pnhang {\pntxtb \'fc}}\faauto\ls1\adjustright\rin360\lin1224\itap0\pararsid12352161 \f38\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\expnd-4\expndtw-23\insrsid12352161 BDO Dunwoody, }{
\cs17\f2\fs14\expnd-4\expndtw-23\insrsid12352161\charrsid15469901 www .bdo.ca}{\cs17\f2\fs14\expnd-4\expndtw-23\insrsid12352161 . }{\cs17\expnd-4\expndtw-23\insrsid12352161 This site is chock-full of tax }{\cs17\expnd0\expndtw-4\insrsid12352161 
information ranging from tax facts and figures for each }{\cs17\insrsid12352161 province to weekly tax tips to in-depth bulletins on many }{\cs17\expnd0\expndtw-2\insrsid12352161 specific tax topics.
\par {\pntext\pard\plain\s15 \cs17\f10\fs18\expnd-4\expndtw-22\insrsid12352161 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \s15\ql \fi-1224\li1224\ri144\sb216\sa252\nowidctlpar\jclisttab\tx1224{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf10\pnfs18\pnindent360\pnsp120\pnhang {\pntxtb \'fc}}\faauto\ls1\adjustright\rin144\lin1224\itap0\pararsid12352161 {\cs17\expnd-3\expndtw-15\insrsid12352161 The Department of Finance, }{\cs17\f2\fs14\expnd-3\expndtw-15\insrsid12352161 www.fin.gc.ca. }{
\cs17\expnd-3\expndtw-15\insrsid12352161 This is where }{\cs17\expnd0\expndtw-4\insrsid12352161 you go to get the information straight from the horse's mouth \emdash so to speak. All the tax changes and updates start here. So if }{
\cs17\expnd0\expndtw-3\insrsid12352161 you want the changes the minute they happen, go to this site. }{\cs17\expnd0\expndtw-2\insrsid12352161 Be aware that you'll find a lot of technical information here \emdash }{\cs17\insrsid12352161 
you may want to wait until one of the other sites interprets }{\cs17\expnd0\expndtw-4\insrsid12352161 the changes for you.}{\expnd0\expndtw-4\insrsid12352161\charrsid12352161 
\par }}