-----	
	[Debt]
TD Visa	0.00
Credit Line	0.00
Debt	= 2115.72
-----	
	[Cash]
Kids Savings	467.00
Savings	186.28
Cheque	702.41
Misc	0
Cash	=
-----	
	[Savings]
RRSP JI	29,159
RRSP DI	31396	
TFSA JI	3715
TFSA DI	8290	
Long Term	=
-----	
	[Assets]
Truck	4000.00
Assets	=
-----	
	Memo
354 Men's Clear
---------------------------------------------------
	Truck
2013	4050.00
Q1	3750.00 4200
Q2	3450.00 4000
Q3	3150.00	Reconsider
2014	2850.00
Q1	2550.00
Q2	2250.00
Q3	1950.00
2015	1650.00
Q1	1350.00
Q2	1050.00
Q3	750.00
2016	450.00
Q1	150.00
--------------------------------------------------
	2014.01.03
RRSP JI	29168.00
RRSP DI	34622.00
TFSA JI	2355.00
TFSA DI	6134.00
Cash	2318.66
Assets	4200
Debt	0.00
Total	74597.66
Men's Retreat
